1.1 

select staff_name as name,design_code as code from staff_master where hiredate<=to_date('JAN-01-03','Mon,dd,yy') and (staff_sal>12000 and staff_sal<25000);

1.2

select staff_code,staff_name,dept_code from staff_master where months_between(sysdate,hiredate)>=18 order by hiredate desc;

1.3
select * from staff_master where mgr_code=null;

1.4

select * from book_master where (book_pub_year<=2004 and book_pub_year>=2001) and (book_name like '%&%');

1.5

select staff_name from staff_master where staff_name like '%_%';

2.1 1

select staff_name,lpad(staff_sal,15,'$')staff_sal from staff_master;

2

 select staff_name, to_char(staff_dob,'Month dd yyyy')as staff_dob from staff_master where to_char(staff_dob,'day') like ('%saturday%') or to_char(staff_dob,'day') like ('%sunday%');

3
select staff_name,round(months_between(sysdate,hiredate))as Monthsworked from staff_master order by  Monthsworked desc;

4

select * from staff_master where to_char(hiredate,'dd') between 1 and 15 and to_char(hiredate,'month') like '%december%';

5
select staff_name,staff_sal,
case 
when staff_sal>=50000 then 'A'
when staff_sal>=25000 and staff_sal<50000 then 'B'
when staff_sal>=10000 and staff_sal<25000 then 'C'
else 'D' 
end  from staff_master;

6
select staff_name,hiredate,to_char(hiredate,'day')as Day from staff_master order by to_char(hiredate,'Day')desc;

7
select instr('mississippi','i',1,3) from dual;

8
select 

9
select student_code,student_name,decode(dept_code,
'20','electricals',
'30','electronics',
'others')dept_name from student_master;

2.2
1
select max(staff_sal) as Maximum,min(staff_sal) as Minimum,sum(staff_sal) as Total,round(avg(staff_sal)) as Average from staff_master group by dept_code;

2.select dept_code,count(mgr_code) as Totalnumberofmanagers from staff_master group by dept_code;

//3.select dept_code,sum(staff_sal)as sal from staff_master where mgr_code=null and sum(sal)>20000;


3.1
1
select s.staff_name,s.dept_code,s.staff_sal,d.dept_name from staff_master s,department_master d where d.dept_code=s.dept_code and staff_sal>20000;

2
select s.staff_code as staff#,s.staff_name as staff,d.dept_name as mgr#,e.mgr as manager from staff_master s,department_master d, emp e where s.dept_code=d.dept_code and e.deptno=d.dept_code;

3
select s.student_code,s.student_name,b.book_code,b.book_name,t.book_expected_return_date from student_master s,book_master b,book_transaction t where to_char(book_expected_return_date,sysdate('dd'));

4.select book_name,book_pub_author from book_master group by book_pub_author having count(book_pub_author)>1;

6.select staff_code,staff_name,staff_sal from staff_master where staff_sal>(select avg(staff_sal) from staff_master);

7.select book_pub_author,book_name from book_master where book_pub_author in(select book_pub_author from book_mster group by book_pub_author having count(book_pub_author))>1); 


4.1
1.create table customer(customerid number(5),cust_name varchar2(20),address1 varchar2(30),address2 varchar2(30));

2. alter table customer rename column cust_name to customername;
   alter table customer modify customername varchar2(30) not null;

3.alter table customer add gender varchar2(1);
  alter table customer add age number(3);
  alter table customer add phoneno number(10);
  rename customer to cust_table; 
    
4.insert into cust_table values(1000,'allen','#115chicago','115chicago','m','25',7878776);
  insert into cust_table values(1001,'george','#116France','#116France','m','25',434524);
  insert into cust_table values(1002,'Becker','#114New York','#114New York','m','25',431525);


5.alter table cust_table add constraints custid_prim primary key(customerid);

6.insert into cust_table values(1002,'john','#114chicago','#114chicago','m',4
5,439525);

1 row created

7.alter table cust_table drop constraint <custid_prim>;

